BACKEND_HOST="127.0.0.1"
BACKEND_PORT=8080

DB_USER="root"
DB_PASSWORD="root"

DATABASE_HOST="127.0.0.1"
DATABASE_PORT=8000
DATABASE_NS="mirabel"
DATABASE_DB="db"
DATABASE_USER="root"
DATABASE_PASS="root"

RUST_LOG="none,backend=debug"

JWT_SECRET="secret"

SEARXNG_HOST="http://localhost:8081"
WEBDRIVER_HOST="http://localhost:4444"

DISCORD_CLIENT_ID="YOUR_CLIENT_ID"
DISCORD_CLIENT_SECRET="YOUR_CLIENT_SECRET"
DISCORD_BOT_TOKEN="YOUR_BOT_TOKEN"
DISCORD_PUBLIC_KEY="YOUR_PUBLIC_KEY"
